---
layout: default
title: Cade Truitt's Résumé
---

<section>
  <h2 id="expertise">Tools I've Used</h2>
  <ul>
    <li>Ruby/Rails (3/4)</li>
    <li><acronym title="Test Driven Development">tdd</acronym> with Rspec</li>
    <li>JavaScript/CoffeeScript</li>
    <li><acronym title="HyperText Markup Language">html5</acronym>/<acronym title="Cascading Style Sheets">css</acronym> (<acronym title="Syntactically Awesome Stylesheets">sass</acronym>/Bourbon/Neat)</li>
    <li><acronym title="Structured Query Language">sql</acronym>/Postgres</li>
    <li>Git</li>
    <li>Heroku</li>
    <li>Many common gems (Sidekiq, Resque, Paperclip/S3, Devise/Authlogic, Sunspot, ActiveAdmin, etc.)</li>
    <li>Former life wielding Photoshop, Illustrator, InDesign, and Final Cut Pro</li>
  </ul>

  <h2 id="activities__honors">Things I've Done</h2>
  <ul>
    <li>Ambitious pull request: <a href="https://github.com/resque/resque/pull/1115">Resque 2.0</a></li>
    <li>Rails Meetup Presentation: <a href="http://www.meetup.com/nashvillerails/events/151501462/">Enumerable: Exploring the Dusty Corners</a></li>
    <li>Rails Meetup Presentation: <a href="http://www.meetup.com/nashvillerails/events/72844102/">Postgres Materialized Views with Rails</a></li>
    <li>Rails Meetup Lightning Talk: Multiple <acronym title="Syntactically Awesome Stylesheets">sass</acronym> Renderers in Rails for Easy White-Labeling</li>
    <li><a href="http://nashvillesoftwareschool.com/">Nashville Software School</a> Mentor</li>
    <li>Various technical book clubs</li>
    <li>Summa Cum Laude with Honors/National Merit Scholar</li>
  </ul>

  <h2 id="work_experience">Places I've Worked</h2>
  <h3 id="freelance">Freelance <span class="date">March 2008 - Present</span></h3>
  <h4 id="senior_lead_developer">/c[a-z]o/</h4>
  <p>Moonlit Rails development.</p>

  <h3 id="harvest"><a href="http://www.getharvest.com/">Harvest</a> <span class="date">February 2014 - Present</span></h3>
  <h4 id="rails_developer">rails developer</h4>
  <p>Working on Harvest time tracking product.</p>

  <h3 id="centresource"><a href="http://centresource.com/">CentreSource Interactive Agency</a> <span class="date">May 2012 - February 2014</span></h3>
  <h4 id="senior_lead_developer">senior lead developer, ruby on rails</h4>
  <p>Build products in Rails for varied clients using Agile methodologies. Train and mentor junior developers. Notable work includes: custom nightly import and munging of 15-20 million lines of <acronym title="It's like violence...">xml</acronym> for <a href="http://www.travelink.com/">travel site</a>; close-to-real-time survey reporting across millions of records for <a href="http://valed.discoveryeducation.com/">education assessment tool</a>; general contractor job bidding tool for <a href="http://zouster.com/">local startup</a>.</p>

  <h3 id="swingpal__swingfix"><a href="http://www.swingpal.com/">Swingpal</a> &amp; <a href="http://swingfix.golfchannel.com/">SwingFix</a> <span class="date">March 2011 - May 2012</span></h3>
  <h4 id="lead_rails_developer">lead developer, ruby on rails</h4>
  <p>Work on Swingpal/SwingFix from early stage startup through multi-million dollar partnership signing with Golf Channel. Notable work includes: creating and implementing, from Photoshop to Ruby, an administrative system for the Golf Channel to receive, sort and broadcast user submitted videos; forking <acronym title="Syntactically Awesome Stylesheets">sass</acronym> to support multiple compilers in Rails for ease of theming.</p>

  <h3 id="nicusa_tennessee_a_partnership_with_tennesseegov"><a href="http://www.egov.com/">NIC</a> <span class="date">October 2007 - March 2011</span></h3>
  <h4 id="lead_interface_developer">lead interface developer</h4>
  <p>Create user-friendly, accessible interfaces for Tennessee web services (paying various taxes online, state event registrations, state park reservations, etc.). Assist and educate other interface developers. Create and maintain <acronym title="Hypertext Markup Language">html</acronym>/<acronym title="Cascading Style Sheets">css</acronym>/JavaScript templates for other interface developers to use. Maintain the <a href="http://www.tn.gov/">tn.gov</a> web portal.</p>

  <h3 id="lifeview"><a href="http://www.lifeviewresources.com/">LifeView Resources</a> &amp; <a href="http://www.lifeviewoutdoors.com/">LifeView Outdoors</a> <span class="date">August 2006 - October 2007</span></h3>
  <h4 id="lead_interface_developer">jack of all trades, master of none</h4>
  <p>Front-end web development. Flash. Video shooting and editing. Print and digital design. Photography. Photo retouching. DVD and CD-ROM authoring. <a href="http://www.lifeviewoutdoors.com/articles/nine-nice-knots-you-need-to-know.html">Knot illustrations.</a> And on slow days, packing and shipping orders.</p>

  <h2 id="education">Where I Studied <span class="date">2002-2006</span></h2>
  <p>Bachelor of Arts in Digital Media<br>Concentration in Digital Cinema and Digital Imaging<br>John Brown University, Siloam Springs, <abbr title="Arkansas">ar</abbr></p>

  <h2 id="references">Who Likes Me</h2>
  <p><a href="mailto:derekpblank@gmail.com">Derek Blank</a><br>Front-End Wizard, Self-Employed</p>
  <p><a href="mailto:mikedcalhoun@gmail.com">Mike Calhoun</a><br>CTO, LifeVest Health</p>
  <p><a href="mailto:willacuff@gmail.com">Will Acuff</a><br>Operations Manager, CentreSource</p>

  <h2 id="references">Things I Do Away From Keyboards</h2>
  <ul>
    <li>Brew 10 gallon, all-grain batches of beer with a <a href="http://www.rebelbrewer.com/shop/top-tier-brewing-system/top-tier-stand-three-burner/">sweet rig</a></li>
    <li>Smoke meats</li>
    <li>Play with <a href="http://www.marciatruitt.com/ourlife/wp-content/uploads/2013/10/MG_7150.jpg">my kiddos</a></li>
  </ul>

</section>